spring.application.name=Spring_Hibernate_JPA_2

#Configuramos la conexion a la db
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_2
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver